# 문제에서 가장 먼저 확인해야 하는 내용은 시간제한(수행시간 요구사항)
# ex) 시간제한이 1초인 문제
# N의 범위가 500인 경우 : 시간 복잡도가 O(N³)인 알고리즘 설계
# N의 범위가 2,000인 경우 : 시간 복잡도가 O(N²)인 알고리즘 설계
# N의 범위가 100,000인 경우 : 시간 복잡도가 O(NlogN)인 알고리즘 설계
# N의 범위가 10,000,000인 경우 : 시간 복잡도가 O(N)인 알고리즘 설계

# 시간 복잡도 1) - 수행 시간은 데이터의 개수 N에 비례할 것임을 예측 O(N)

array = [3, 5, 1, 2, 4]
sum = 0

for i in array:
    sum += i

print(sum)

# 시간 복잡도 2) - O(N²) = 5² = 25

array = [3, 5, 1, 2, 4]

for i in array:
    for j in array :
        temp = i * j
        print(temp)

